.con__grilla{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr 120px;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
}


.con__main{
    grid-area: main;
    display: flex;
    justify-content: center;
    background-color: $colorbase;
    .con__form{
        border: solid 2rem $colorbase;
        width: 80%;
        height: 50rem;
        display: flex;
        align-items: center;
        text-align: center;
        .con__fieldset{
            border:solid 10px $colorbase;
        }
        .con__legend{
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            font-weight: bolder;
            padding-bottom: 50px;
            color:black;
            text-shadow: 3px 3px 3px rgb(255, 255, 255);
            border-bottom:solid 10px $colorbase ;
        }

    }

    label{
        display: flex;
        justify-content: center;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        text-shadow:3px 3px 3px #ffffff;
    }
    input{
        width: 50%;
        height:40px ;
        .boton{
            display: flex;
            align-items: center;
            width: 200px;
            height: 200px;
        }
    }

}


/*destok firts*/