.grillaprodu {
    width: 100%;
    display: grid;
    grid-template-rows: 130px 1fr 1fr 1fr 1fr 1fr 1fr 110px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:"pe pe pe"
                        "main main main"
                        "main main main"
                        "main main main"
                        "main main main"
                        "main main main"
                        "main main main"
                        "footer footer footer";

}

.pronavegacion{
    grid-area:pe;
    display: flex;
    .pro__div{
        display: flex;
        align-items: center;
        text-align: center;
        .pronavegacion__titulo{
            font-size: $titulo;
            font-family: $antontitulo;
            text-shadow: 5px 5px 5px $colorbase;
            .srl__pronav{
                color: black;
            }
        }
        .pro__diamante{
            display: flex;
            height: 90px;
            width: 100px;
        }
    }

    .pronavegacion__nav{
        display:flex;
        align-items: center;

        .pronavegacion__lista{
            display: flex;
            text-align: end;

            .plista__uno{
                font-size: $texto;
                font-family: $roboto400;
                color: black;
            }
            .plista__dos{
                font-size: $texto;
                font-family: $antontitulo;
                background-image:$tricolor;
                color: black;
                padding: 8px;
                outline: solid black;
            }
            .plista__tres{
                font-size: $texto;
                font-family: $scriptletras;
                background-image:$tricolor;
                color: black;
                padding: 8px;
                outline: solid black;
            }
            .plista__cuatro{
                font-size: $texto;
                background-image:$tricolor;
                color: black;
                padding: 8px;
                outline: solid black;
            }
        }
    }
}
main {
    grid-area:main;
    .prod__subt {
        display: flex;
        justify-content: center;
        font-family:'Oswald', sans-serif;
        font-size: 35px;
        background-image:linear-gradient( to left, #EDDEC9,#D4C6B4, #a39787);
        color: #000000;
    
            /*Animacion */
            animation-name: cambiarcolor ;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-timing-function: linear;
            @keyframes cambiarcolor {
        
                0% {
                    color: rgb(0, 0, 0);
                    text-shadow: 1px 1px 1px #EDDEC9;
                    transform: translateY(20px , 20px);
                }
                30% {
                    color: #EDDEC9;
                    text-shadow: 2px 2px 1px rgb(0, 0, 0);
                    transform: translateY(30px, 30px);
            
                }
                50% {
                    color: rgb(0, 0, 0)#EDDEC9;
                    text-shadow: 3px 3px 1px #b98f54;
                    transform: translateY(40px, 40px) ;
                }
                70% {
                    color: rgb(0, 0, 0)#EDDEC9;
                    text-shadow: 3px 3px 1px #b98f54;
                    transform: translateY(40px, 40px) ;
                }
            
                100% {
                    color: #000000;
                    text-shadow: 2px 2px 1px #fefefe;
                    transform: translateY(50px , 50px) ;
            } 
        
        }
    }
    .imgp{
        display: flex;
        justify-content: baseline;
        .div__prod { 
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            .imgpe {
                max-width: 300px;
                height: 300px;
                border: .4em outset #EDDEC9;
                padding: .7rem;
                background-image:linear-gradient( to left, #EDDEC9,#D4C6B4, #a39787);
                margin: 1rem;
            }
            .div__pa{
                font-size: 1.3em;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                margin-bottom: 8px;
            }
        }
    }
}

footer{
    grid-area:footer;
    background-color: $colorbase;
    margin-top: 10px;
    address {
        display: flex;
        background-color:$colorbase;
        .lista__foo{
            background-color:$colorbase;
            display: flex;
            justify-content: center;
            flex-direction: column;
            .lista__b {
                background-color:$colorbase;
                font-family: 'Courier New', Courier, monospace;
                font-size: 23px;
            }
            .lista__fooli{
                background-color:$colorbase;
                display: flex;
                text-align: center;
                font-family: bold;
                font-size: 20px;
                .lista__a {
                    background-color:$colorbase;
                    color: #ffffff;
                    text-shadow: 3px 3px 3px black;
                }
            }
        }
        .divfoo {
            background-color:$colorbase;
            .lista__foo{
                background-color:$colorbase;
                display: flex;
                justify-content: center;
                flex-direction: column;
                .lista__b {
                    background-color:$colorbase;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 23px;
                }
                .lista__fooli{
                    background-color:$colorbase;
                    display: flex;
                    text-align: center;
                    font-family: bold;
                    font-size: 20px;
                    .lista__a {
                        background-color:$colorbase;
                        color: #ffffff;
                        text-shadow: 3px 3px 3px black;
                    }
                    .lista__a {
                        background-color:$colorbase;
                        font-family: 'Courier New', Courier, monospace;
                        font-size: 23px;
                    }
                }
                
            }
        }
    }
}

@media ( max-width:1050px) {
    .grillapro {
        width: 100%;
        display: grid;
        grid-template-rows: 130px 1fr 1fr 1fr 1fr 1fr 1fr 110px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:"pe pe pe"
                            "main main main"
                            "main main main"
                            "main main main"
                            "main main main"
                            "main main main"
                            "main main main"
                            "footer footer footer";
    
    }
    .pronavegacion{
        grid-area:pe;
        display: flex;
        justify-content: center;
        .pronavegacion__titulo {
            font-size: 60px;
            font-family:'Oswald', sans-serif;
            line-height: 90px;
            text-shadow: 6px 4px 1px #eddec9;
        }
        .prodiamante{
                display:none;
                width: 200px;
                height: 100px;
                margin-top: 10px;
                align-items: center;
        }
        .pronavegacion__nav{
            display:flex;
            align-items: center;
            .pronavegacion__lista{
                display: flex;
                text-align: start;
    
                .plista__uno{
                    font-size: $texto;
                    background-image:$tricolor;
                    color: black;
                    padding: 8px;
                    outline: solid black;
                }
                .plista__dos{
                    font-size: $texto;
                    background-image:$tricolor;
                    color: black;
                    padding: 8px;
                    outline: solid black;
                }
                .plista__tres{
                    font-size: $texto;
                    background-image:$tricolor;
                    color: black;
                    padding: 8px;
                    outline: solid black;
                    margin-right: 5px;
                }
                .plista__cuatro{
                    font-size: $texto;
                    background-image:$tricolor;
                    color: black;
                    padding: 8px;
                    outline: solid black;
                    margin-right: 5px;
                }
            }
        }
    }
}

@media ( max-width:870px) {
    .grillapro {
        width: 100%;
        display: grid;
        grid-template-rows: 160px 1fr 1fr 1fr 1fr 1fr 1fr 110px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:"pe pe pe"
                            "main main main"
                            "main main main"
                            "main main main"
                            "main main main"
                            "main main main"
                            "main main main"
                            "footer footer footer";
    
    }
    .pronavegacion{
        grid-area:pe;
        display: flex;
        .pronavegacion__titulo {
            display: flex;
            justify-content: center;
            font-size: 70px;
            font-family:'Oswald', sans-serif;
            padding-left: 30px;
            line-height: 90px;
            text-shadow: 6px 4px 1px #eddec9;
        }
        .prodiamante{
            position: absolute;
            display:none;
            margin-bottom: 60px;
            width: 90px;
            height: 90px;
        }
        .pronavegacion__nav{
            display:flex;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
            .pronavegacion__lista{
                display: flex;
                text-align: center;
    
                .plista__uno{
                    font-size: $texto;
                    background-image:$tricolor;
                    color: black;
                    padding: 8px;
                    outline: solid black;
                    margin-left: 20px;
                }
                .plista__dos{
                    font-size: $texto;
                    background-image:$tricolor;
                    color: black;
                    padding: 8px;
                    outline: solid black;
                }
                .plista__tres{
                    font-size: $texto;
                    background-image:$tricolor;
                    color: black;
                    padding: 8px;
                    outline: solid black;
                    margin-right: 5px;
                }
                .plista__cuatro{
                    font-size: $texto;
                    background-image:$tricolor;
                    color: black;
                    padding: 8px;
                    outline: solid black;
                    margin-right: 5px;
                }
            }
        }
    }
    .imgp{
        display: flex;
        justify-content: baseline;
        .div__prod { 
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            .imgpe {
                width: 200px;
                height: 200px;
                border: .3em outset $colorbase;
                padding: .6rem;
                background-image:linear-gradient( to left, #EDDEC9,#D4C6B4, #a39787);
                margin: 1rem;
            }
            .div__pa{
                font-size: 12px;
                font-family: 'Courier New', Courier, monospace;
                margin-bottom: 8px;
            }
        }
    }


}

@media ( max-width:670px) {
    .grillapro {
        width: 100%;
        display: grid;
        grid-template-rows: 130px 1fr 1fr 1fr 1fr 1fr 1fr 110px;
        grid-template-columns:1fr;
        grid-template-areas:"pe"
                            "main"
                            "main"
                            "main"
                            "main"
                            "main"
                            "main"
                            "footer";
    
    }
    header{
        grid-area:pe;
        display: flex;
        flex-direction: column;
        .pronavegacion__titulo {
            display: flex;
            font-size: 50px;
            padding-top: 10px;
            line-height: 90px;
            text-shadow: 6px 4px 1px $colorbase;
        }
        .pronavegacion__nav{
            display:flex;
            align-items: center;
    
            .pronavegacion__lista{
                display: flex;
                text-align: center;
    
                .plista__uno{
                    font-size: 20px;
                    background-image:$tricolor;
                    color: black;
                    padding: 8px;
                    outline: solid black;
                }
                .plista__dos{
                    font-size: 20px;
                    background-image:$tricolor;
                    color: black;
                    padding: 8px;
                    outline: solid black;
                }
                .plista__tres{
                    font-size: 20px;
                    background-image:$tricolor;
                    color: black;
                    padding: 8px;
                    outline: solid black;
                }
                .plista__cuatro{
                    font-size: 20px;
                    background-image:$tricolor;
                    color: black;
                    padding: 8px;
                    outline: solid black;
                }
            }
        }
    }

    main {
        .prod__subt {
            display: flex;
            justify-content: center;
            font-family:'Oswald', sans-serif;
            font-size: 30px;
            background-image:linear-gradient( to left, #EDDEC9,#D4C6B4, #a39787);
            color: #000000;
        }
        .imgp{
            display: flex;
            flex-direction: column;
            .div__prod { 
                display: flex;
                text-align: center;
                align-items: center;
                .imgpe {
                    width: 400px;
                    height: 400px;
                    border: .4em outset #EDDEC9;
                    padding: .7rem;
                    background-image:linear-gradient( to left, #EDDEC9,#D4C6B4, #a39787);
                }
                .div__pa{
                    font-size: 20px;
                    font-family: 'Courier New', Courier, monospace;
                    margin-bottom: 8px;
                }
            }
        }
    }
}
